spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
spring.datasource.username=postgres
spring.datasource.password=yosiaamado04

server.servlet.context-path=/api/v1
spring.flyway.baseline-on-migrate=true
